function App() {
  const [activeTab, setActiveTab] = useState("tab1");
  const [language, setLanguage] = useState('en');
  const [translations, setTranslations] = useState(null);
  const [showDisclaimer, setShowDisclaimer] = useState(true);
  const [showFeedback, setShowFeedback] = useState(false);
  const [totpVerified, setTotpVerified] = React.useState(false);

  useEffect(() => {
    loadTranslations().then(setTranslations);
  }, []);

  if (!totpVerified) {
    return <TotpModal onSuccess={() => setTotpVerified(true)} />;
  }

  if (!translations) {
    return <div>Loading...</div>;
  }

  const text = translations[language];

  const handleAgree = () => {
    setShowDisclaimer(false);
  };

  const handleDecline = () => {
    window.location.href = "https://google.co.in";
  };

  return (
    <>
      {showDisclaimer && (
        <DisclaimerModal
          text={text}
          onAgree={handleAgree}
          onDecline={handleDecline}
        />
      )}
      {!showDisclaimer && (
        <>
          <div className="max-w-2xl mx-auto p-4">
            <div className="top-bar">
              <LanguageSwitcher language={language} setLanguage={setLanguage} />
              <Clock />
            </div>
            <div className="ribbon-tabs">
              <button
                className={`ribbon-tab-btn${activeTab === "tab1" ? " active" : ""}`}
                onClick={() => setActiveTab("tab1")}
              >
                {text.tab1}
              </button>
              <button
                className={`ribbon-tab-btn${activeTab === "tab2" ? " active" : ""}`}
                onClick={() => setActiveTab("tab2")}
              >
                {text.tab2}
              </button>
              <button
                className={`ribbon-tab-btn${activeTab === "tab3" ? " active" : ""}`}
                onClick={() => setActiveTab("tab3")}
              >
                Krutidev To Mangal
              </button>
              <button
                className={`ribbon-tab-btn${activeTab === "tab4" ? " active" : ""}`}
                onClick={() => setActiveTab("tab4")}
              >
                PDF Compressor / Image to PDF
              </button>
              <button
                className={`ribbon-tab-btn${activeTab === "tab5" ? " active" : ""}`}
                onClick={() => setActiveTab("tab5")}
              >
                Image Compressor/Resizer
              </button>
              <button
                className={`ribbon-tab-btn${activeTab === "tab6" ? " active" : ""}`}
                onClick={() => setActiveTab("tab6")}
              >
                Images to PDF
              </button>
            </div>
            <div style={{ marginTop: "3rem", textAlign: "center" }}>
              {/* Remove Vehicle Tax Calculator heading from tab 3, 4, 5, 6 */}
              {activeTab !== "tab3" && activeTab !== "tab4" && activeTab !== "tab5" && activeTab !== "tab6" && <h1>{text.title}</h1>}
              {activeTab === "tab1" && <Tab1 text={text} />}
              {activeTab === "tab2" && <Tab2 text={text} />}
              {activeTab === "tab3" && (
                <div
                  style={{
                    width: "100%",
                    maxWidth: "100vw",
                    margin: "0 auto",
                    display: "flex",
                    flexDirection: "column",
                    alignItems: "center",
                    background: "transparent",
                    minHeight: "60vh"
                  }}
                >
                  <div style={{
                    width: "100%",
                    maxWidth: 900,
                    minHeight: "100vh",
                    height: "100vh",
                    background: "#fff",
                    borderRadius: "0.75rem",
                    boxShadow: "0 2px 12px rgba(0,0,0,0.08)",
                    overflow: "hidden",
                    display: "flex",
                    flexDirection: "column"
                  }}>
                    <iframe
                      src="kruti.html"
                      title="Krutidev To Mangal"
                      style={{
                        width: "100%",
                        maxWidth: "100vw",
                        height: "100%",
                        maxHeight: "100vh",
                        display: "flex",
                        border: "none",
                        background: "#fff",
                        flex: 1,
                        minHeight: 300,
                      }}
                      allowFullScreen
                    />
                  </div>
                </div>
              )}
              {activeTab === "tab4" && (
                <div
                  style={{
                    width: "100%",
                    maxWidth: "100vw",
                    margin: "0 auto",
                    display: "flex",
                    flexDirection: "column",
                    alignItems: "center",
                    background: "transparent",
                    minHeight: "60vh"
                  }}
                >
                  <div style={{
                    width: "100%",
                    maxWidth: 900,
                    minHeight: "100vh",
                    height: "100vh",
                    background: "#fff",
                    borderRadius: "0.75rem",
                    boxShadow: "0 2px 12px rgba(0,0,0,0.08)",
                    overflow: "hidden",
                    display: "flex",
                    flexDirection: "column"
                  }}>
                    <iframe
                      src="pdf.html"
                      title="PDF Compressor/Image to PDF"
                      style={{
                        width: "100%",
                        maxWidth: "100vw",
                        height: "100%",
                        maxHeight: "100vh",
                        display: "flex",
                        border: "none",
                        background: "#fff",
                        flex: 1,
                        minHeight: 400,
                        overflow: "hidden",
                        scrollbarWidth: "5px"
                      }}
                      scrolling="yes"
                      allowFullScreen
                    />
                  </div>
                </div>
              )}
              {activeTab === "tab5" && (
                <div
                  style={{
                    width: "100%",
                    maxWidth: "100vw",
                    margin: "0 auto",
                    display: "flex",
                    flexDirection: "column",
                    alignItems: "center",
                    background: "transparent",
                    minHeight: "60vh"
                  }}
                >
                  <div style={{
                    width: "100%",
                    maxWidth: 900,
                    minHeight: "100vh",
                    height: "100vh",
                    background: "#fff",
                    borderRadius: "0.75rem",
                    boxShadow: "0 2px 12px rgba(0,0,0,0.08)",
                    overflow: "hidden",
                    display: "flex",
                    flexDirection: "column"
                  }}>
                    <iframe
                      src="image.html"
                      title="Image Compressor/Resizer"
                      style={{
                        width: "100%",
                        maxWidth: "100vw",
                        height: "100%",
                        maxHeight: "100vh",
                        display: "flex",
                        border: "none",
                        background: "#fff",
                        flex: 1,
                        minHeight: 400,
                        overflow: "hidden",
                        scrollbarWidth: "5px"
                        
                      }}
                      scrolling="yes"
                      allowFullScreen
                    />
                  </div>
                </div>
              )}
              {activeTab === "tab6" && <Tab6ImagesToPdf />}
            </div>
          </div>
          {/* Feedback Button */}
          <button
            onClick={() => setShowFeedback(true)}
            style={{
              position: "fixed",
              bottom: 20,
              left: 20,
              zIndex: 1000,
              background: "#2563eb",
              color: "#fff",
              border: "none",
              borderRadius: "24px",
              padding: "10px 22px",
              fontWeight: "bold",
              fontSize: "1em",
              boxShadow: "0 2px 8px rgba(0,0,0,0.10)",
              cursor: "pointer"
            }}
          >
            Feedback
          </button>
          <GoogleFormBox open={showFeedback} onClose={() => setShowFeedback(false)} />
        </>
      )}
    </>
  );
}